server.port=8080

spring.application.name=Library_Management_System

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

#------------PDF Genration properties---------------------
pdfDir=C:/Users/mutuk/OneDrive/Desktop/
bookReportFileName=Books-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/Users/mutuk/OneDrive/Pictures/hubby.jpg
logoImgScale=50,50
table_noOfColumns=8
table.columnNames=S/NO,Book Name,Author,ISBN,Publication Date,Edition,Language,Category

studentsReportFileName=Students-Report
table_studentsNoOfColumns=11
table.studentColumns=S/NO,Reg. Number,Name,Email,National Id,Phone,Date of Birth,Gender,Year of Study,Department,Course



issuedBooksReportFileName=IssuedBooks-Report
table_issuedBooksNoOfColumns=10
table.issuedBooksColumns=S/NO,Name,Reg. Number,Class,Department,Course,Book,ISBN,Date of Issue,Return Date